<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="休日当番医（白山・野々市）" />
  <title>休日当番医(白山・野々市)</title>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://50river.github.io/holiday_doctor/" />
  <meta property="og:description" content="白山・野々市の休日当番医を簡単に知る事ができます。" />
  <!--OGPイメージ-->
  <meta property="og:image" content="http://50river.github.io/holiday_doctor/img/ogp.jpg" width="1200" height="1200" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>
<body>
  <div class="date"></div>
  <div class="panel-group" id="accordion"></div>
  <div class="discription">このサイトは、石川県医療・薬局機能情報提供システムで公開されている情報を元に作成されています。</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>